
> todo-app@1.0.0 build
> vite build

node.exe : [33mThe CJS 
build of Vite's Node API is 
deprecated. See https://vite
.dev/guide/troubleshooting.h
tml#vite-cjs-node-api-deprec
ated for more details.[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\U
sers\Naman\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([33m  
  The CJS bu...e details.   
 [39m:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 6 modules transformed.
[31mx[39m Build failed in 
878ms
[31merror during build:
[31m[vite:css] [postcss] C:
/Users/Naman/OneDrive/Deskto
p/roadmap-todo-app/client/sr
c/index.css:52:1: Unknown 
word =======[31m
file: [36mC:/Users/Naman/On
eDrive/Desktop/roadmap-todo-
app/client/src/index.css:52:
0[31m
    at Input.error (C:\Users
\Naman\OneDrive\Desktop\road
map-todo-app\client\node_mod
ules\postcss\lib\input.js:13
5:16)
    at Parser.unknownWord (C
:\Users\Naman\OneDrive\Deskt
op\roadmap-todo-app\client\n
ode_modules\postcss\lib\pars
er.js:595:22)
    at Parser.other (C:\User
s\Naman\OneDrive\Desktop\roa
dmap-todo-app\client\node_mo
dules\postcss\lib\parser.js:
437:12)
    at Parser.parse (C:\User
s\Naman\OneDrive\Desktop\roa
dmap-todo-app\client\node_mo
dules\postcss\lib\parser.js:
472:16)
    at parse (C:\Users\Naman
\OneDrive\Desktop\roadmap-to
do-app\client\node_modules\p
ostcss\lib\parse.js:11:12)
    at new LazyResult (C:\Us
ers\Naman\OneDrive\Desktop\r
oadmap-todo-app\client\node_
modules\postcss\lib\lazy-res
ult.js:165:16)
    at Processor.process (C:
\Users\Naman\OneDrive\Deskto
p\roadmap-todo-app\client\no
de_modules\postcss\lib\proce
ssor.js:53:14)
    at compileCSS (file:///C
:/Users/Naman/OneDrive/Deskt
op/roadmap-todo-app/client/n
ode_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:36898:
59)
    at async 
Object.transform (file:///C:
/Users/Naman/OneDrive/Deskto
p/roadmap-todo-app/client/no
de_modules/vite/dist/node/ch
unks/dep-BK3b2jBa.js:36171:1
1)
    at async transform (file
:///C:/Users/Naman/OneDrive/
Desktop/roadmap-todo-app/cli
ent/node_modules/rollup/dist
/es/shared/node-entry.js:211
63:16)[39m
